# speedrun-maze-backtracking

./: .gitignore  README.md  build.gradle  settings.gradle
src/io/github/maze/: Main.java
src/io/github/maze/entities/: Ninja.java  Player.java
src/io/github/maze/game/: Camera.java  Game.java
src/io/github/maze/input/: InputHandler.java
src/io/github/maze/maze/: Maze.java
src/io/github/maze/maze/generator/: MazeGenerator.java
src/io/github/maze/maze/loader/: MazeLoader.java
src/io/github/maze/obstacles/: Hole.java  Spike.java
src/io/github/maze/render/: Animation.java
src/main/java/io/github/maze/: Main.java  README.md
src/main/java/io/github/maze/audio/: MusicManager.java  README.md  SoundManager.java
src/main/java/io/github/maze/entities/: Entity.java  Meteor.java  MeteorAssets.java  Player.java  PlayerAssets.java  Projectile.java
src/main/java/io/github/maze/game/: AutoPlayer.java  Game.java  GamePanel.java  GameState.java  MenuPanel.java  UI.java
src/main/java/io/github/maze/input/: InputHandler.java
src/main/java/io/github/maze/maze/: GameObject.java  Maze.java  TileManager.java
src/main/java/io/github/maze/obstacles/: BushWall.java  BushWallAssets.java  Elf.java  ElfAssets.java  Fire.java  FireAssets.java  FireMonster.java  FireMonsterAssets.java  FlagGreen.java  FlagGreenAssets.java  FlagLocked.java  FlagLockedAssets.java  FlagRed.java  FlagRedAssets.java  HealSpell.java  Hole.java  HoleAssets.java  Key.java  KeyAssets.java  Ninja.java  NinjaAssets.java  Obstacle.java  PoisonSpell.java  Portal.java  PortalAssets.java  (+9 more)
src/main/resources/image/key/: desktop.ini
src/main/resources/image/wizard/: desktop.ini
src/main/resources/maps/: map0.txt  map1.txt
src/main/resources/styles/: menu.css  styles.css
(+22 files in other folders)
