B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B
B P 0 s 0 0 0 K B 0 0 0 0 0 0 0 0 0 0 B B 0 0 0 0 0 0 0 0 0 B 0 0 0 0 0 0 0 0 B
B 0 B B B B B L B 0 B B B B B B B B 0 B B 0 B B B B B B B 0 B 0 B B B B B B 0 B
B 0 B 0 0 0 B 0 B 0 B O1 0 0 0 0 0 B 0 B B 0 B 0 0 0 0 0 B 0 B 0 B 0 0 0 0 B 0 B
B 0 B 0 B 0 B 0 B 0 B 0 B B B B 0 B O1 B B 0 B 0 B B B 0 B 0 B 0 B 0 B B 0 B 0 B
B 0 0 0 0 0 0 0 0 0 0 0 0 0 F B 0 B 0 0 0 0 B 0 B 0 B 0 B 0 0 0 B 0 B 0 0 B 0 B
B N B 0 B 0 B B B B B 0 B 0 0 B 0 B B B B B B 0 B 0 B 0 B B B B B 0 B B B B 0 B
B 0 B 0 B 0 0 0 0 M 0 0 B 0 0 B P 0 P 0 P 0 P 0 B 0 B 0 0 0 0 0 0 0 0 0 0 0 0 B
B 0 B 0 B B B B B B B B B B 0 B B B B B B B B B B 0 B B B B B B B B B B B B 0 B
B 0 B 0 0 0 0 0 0 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 B 0 B
B 0 B B B B B B B B B B 0 B B B B B B B B B B B B B B 0 B B B B B B B B 0 B 0 B
B B 0 0 0 0 0 0 0 0 0 B 0 B 0 0 0 0 0 E 0 0 0 0 0 0 B 0 B 0 0 0 0 0 0 B 0 B 0 B
B p B B B B B B B B 0 B 0 B 0 B B B B B B B B B 0 B 0 B 0 B B B B 0 B 0 B 0 0 B
B 0 0 h 0 s 0 0 0 B 0 B 0 B 0 B 0 0 0 0 0 0 0 B 0 B 0 B 0 B 0 0 B 0 B 0 B 0 B B
B 0 B B B B B B 0 B 0 B 0 B 0 B 0 B B B B B 0 B 0 B 0 B 0 B 0 0 B 0 B 0 B 0 0 B
B 0 B 0 0 0 0 B 0 B 0 B 0 B 0 B 0 B 0 0 W 0 B 0 B 0 B 0 B 0 B 0 0 B 0 B 0 B 0 B
B 0 B 0 B B 0 B 0 B 0 B 0 B 0 B 0 B 0 B B 0 B 0 B 0 B 0 B 0 B B B B 0 B 0 B 0 B
B 0 B 0 B 0 0 B 0 B 0 B 0 B 0 B 0 B 0 0 B 0 B 0 B 0 B 0 B 0 0 0 0 0 0 B 0 B 0 B
B 0 B 0 B B B B 0 B 0 B 0 B 0 B 0 B B B B 0 B 0 B 0 B 0 B B B B B B B B 0 B 0 B
B 0 B 0 0 0 0 0 0 B 0 B 0 B 0 B 0 0 0 0 0 0 B 0 B 0 B 0 0 0 0 0 0 0 0 0 0 B 0 B
B K B B B B B B B B 0 B 0 B 0 B B B B B B B B 0 B 0 B B B B B B B B B B B B 0 B
B 0 0 0 0 K K 0 0 0 f B 0 B 0 0 0 0 0 0 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 B
B B B B B B B B B B B B 0 B B B B B B B B B B B B B B B B B B B B B B B B B 0 B
B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 B
B 0 B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B 0 B
B 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 B 0 B
B 0 B 0 B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B 0 B 0 B
B 0 B 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 B 0 B 0 B
B 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 B 0 0 0 B
B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B