B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B
B P 0 0 0 0 0 W B 0 0 0 0 0 0 0 0 0 0 B B 0 0 0 0 0 0 0 0 0 B 0 0 0 0 0 0 0 0 B
B 0 B B B B B 0 B 0 B B B B B B B B 0 B B 0 B B B B B B B 0 B 0 B B B B B B 0 B
B 0 B 0 0 0 B 0 B 0 B 0 0 0 0 0 0 B 0 B B 0 B 0 0 0 0 0 B 0 B 0 B 0 0 0 0 B 0 B
B 0 B 0 B 0 B 0 B 0 B 0 B B B B 0 B 0 B B 0 B 0 B B B 0 B 0 B 0 B 0 B B 0 B 0 B
B 0 B 0 B 0 B 0 0 0 B 0 B 0 F B 0 B 0 0 0 0 B 0 B 0 B 0 B 0 0 0 B 0 B 0 0 B 0 B
B N B 0 B 0 B B B B B 0 B 0 0 B 0 B B B B B B 0 B 0 B 0 B B B B B 0 B B B B 0 B
B 0 B 0 B 0 0 0 0 M 0 0 B 0 0 B 0 0 0 0 0 0 0 0 B 0 B 0 0 0 0 0 0 0 0 0 0 0 0 B
B 0 B 0 B B B B B B B B B B 0 B B B B B B B B B B 0 B B B B B B B B B B B B 0 B
B 0 B 0 0 0 0 0 0 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 B 0 B
B 0 B B B B B B B B B B 0 B B B B B B B B B B B B B B 0 B B B B B B B B 0 B 0 B
B 0 0 0 0 0 0 0 0 0 0 B 0 B 0 0 0 0 0 0 0 0 0 0 0 0 B 0 B 0 0 0 0 0 0 B 0 B 0 B
B B B B B B B B B B 0 B 0 B 0 B B B B B B B B B 0 B 0 B 0 B B B B 0 B 0 B 0 0 B
B 0 0 0 0 0 0 0 0 B 0 B 0 B 0 B 0 0 0 0 0 0 0 B 0 B 0 B 0 B 0 0 B 0 B 0 B 0 B B
B 0 B B B B B B 0 B 0 B 0 B 0 B 0 B B B B B 0 B 0 B 0 B 0 B 0 0 B 0 B 0 B 0 0 B
B 0 B 0 0 0 0 B 0 B 0 B 0 B 0 B 0 B 0 0 W 0 B 0 B 0 B 0 B 0 B 0 0 B 0 B 0 B 0 B
B 0 B 0 B B 0 B 0 B 0 B 0 B 0 B 0 B 0 B B 0 B 0 B 0 B 0 B 0 B B B B 0 B 0 B 0 B
B 0 B 0 B 0 0 B 0 B 0 B 0 B 0 B 0 B 0 0 B 0 B 0 B 0 B 0 B 0 0 0 0 0 0 B 0 B 0 B
B 0 B 0 B B B B 0 B 0 B 0 B 0 B 0 B B B B 0 B 0 B 0 B 0 B B B B B B B B 0 B 0 B
B 0 B 0 0 0 0 0 0 B 0 B 0 B 0 B 0 0 0 0 0 0 B 0 B 0 B 0 0 0 0 0 0 0 0 0 0 B 0 B
B 0 B B B B B B B B 0 B 0 B 0 B B B B B B B B 0 B 0 B B B B B B B B B B B B 0 B
B 0 0 0 0 0 0 0 0 0 0 B 0 B 0 0 0 0 0 0 0 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 B
B B B B B B B B B B B B 0 B B B B B B B B B B B B B B B B B B B B B B B B B 0 B
B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 B
B 0 B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B 0 B
B 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 B 0 B
B 0 B 0 B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B 0 B 0 B
B 0 B 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 B 0 B 0 B
B 0 0 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 B 0 0 0 B
B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B