B B B B B B B B B B B B B B B B B B B B
B P 0 0 0 0 0 s F 0 0 0 0 0 0 0 0 0 0 B
B 0 B B B B B B B B B B B B B B B B 0 B
B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 B 0 B
B 0 B S B H B R B N B p B s B h B W 0 B
B 0 B B B B B B B B B B B B B B B B 0 B
B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 B 0 B
B 0 B B B B B B B B B B B B B B 0 B 0 B
B 0 B L 0 0 0 0 0 0 0 0 0 0 0 B 0 B 0 B
B 0 B B B B B B 0 B B B B B 0 B 0 B 0 B
B 0 0 0 0 B 0 0 0 0 0 K 0 B 0 B 0 B 0 B
B 0 B B B B B B B B B B K B 0 B 0 B 0 B
B 0 B E 0 0 0 0 0 0 S B 0 B 0 B 0 B 0 B
B 0 B B B B B B B N 0 B 0 M 0 B 0 B 0 B
B S 0 0 0 0 0 0 0 B 0 B 0 B 0 B 0 B 0 B
B S B B B B B B 0 B 0 B 0 B 0 B 0 B 0 B
B 0 N 0 0 B W B 0 B 0 B 0 B 0 B 0 B 0 B
B R B B B B B B 0 B 0 L 0 0 0 E 0 B 0 B
B F 0 0 0 0 0 0 0 B 0 0 0 B 0 0 0 0 0 B
B B B B B B B B B B B B B B B B B B B B