B B B B B B B B B B B B B B B B B B B B
B P 0 0 0 K 0 0 F 0 0 0 0 0 0 0 0 0 0 B
B 0 B B B B B B B B B B B B B B B B 0 B
B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 B 0 B
B 0 B S B H B R B N B p B s B h B W 0 B
B 0 B B B B B B B B B B B B B B B B 0 B
B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 B 0 B
B 0 B B B B B B B B B B B B B B 0 B 0 B
B 0 B O1 0 0 0 0 0 0 0 0 0 0 0 B 0 B 0 B
B 0 B B B B B B B B B B B B 0 B 0 B 0 B
B 0 0 0 0 0 0 0 0 0 0 0 0 B 0 B 0 B 0 B
B 0 B B B B B B B B B B 0 B 0 B 0 B 0 B
B 0 B E 0 0 0 0 0 0 0 B 0 B 0 B 0 B 0 B
B 0 B B B B B B B B 0 B 0 B 0 B 0 B 0 B
B 0 0 0 0 0 0 0 0 B 0 B 0 B 0 B 0 B 0 B
B 0 B B B B B B 0 B 0 B 0 B 0 B 0 B 0 B
B 0 B M M B B B 0 B 0 B 0 B 0 B 0 B 0 B
B 0 B B B B B B 0 B 0 L 0 B 0 O1 0 B 0 B
B F 0 0 0 0 0 0 0 B 0 0 0 B 0 0 0 0 0 B
B B B B B B B B B B B B B B B B B B B B