B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B
B P 0 0 S S S S 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 B
B 0 B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B 0 B
B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 B 0 B
B 0 B 0 B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B 0 B 0 B
B 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 B 0 B 0 B
B 0 B 0 B 0 B B B B B B B B B B B B B B B B B B B B B B B B B B B B 0 B 0 B 0 B
B 0 B 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 B 0 B 0 B 0 B
B 0 B 0 B 0 B 0 B B B B B B B B B B B B B B B B B B B B B B B B 0 B 0 B 0 B 0 B
B 0 B 0 B 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 B 0 B 0 B 0 B 0 B
B 0 B 0 B 0 B 0 B 0 B B B B B B B B B B B B B B B B B B B B 0 B 0 B 0 B 0 B 0 B
B 0 B 0 B 0 B 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 B 0 B 0 B 0 B 0 B 0 B
B 0 B 0 B 0 B 0 B 0 B 0 B B B B B B B B B B B B B B B B 0 B 0 B 0 B 0 B 0 B 0 B
B 0 B 0 B 0 B 0 B 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 B 0 B 0 B 0 B 0 B 0 B 0 B
B 0 B 0 B 0 B 0 B 0 B 0 B 0 B B B B B B B B B B B B 0 B 0 B 0 B 0 B 0 B 0 B 0 B
B 0 B 0 B 0 B 0 B 0 B 0 B 0 0 K 0 S 0 H 0 N 0 F 0 B 0 B 0 B 0 B 0 B 0 B 0 B 0 B
B 0 B 0 B 0 B 0 B 0 B 0 B 0 B B B B B B B B B B B B 0 B 0 B 0 B 0 B 0 B 0 B 0 B
B 0 B 0 B 0 B 0 B 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 B 0 B 0 B 0 B 0 B 0 B 0 B
B 0 B 0 B 0 B 0 B 0 B 0 B B B B B B B B B B B B B B B B 0 B 0 B 0 B 0 B 0 B 0 B
B 0 B 0 B 0 B 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 B 0 B 0 B 0 B 0 B 0 B
B 0 B 0 B 0 B 0 B 0 B B B B B B B B B B B B B B B B B B B B 0 B 0 B 0 B 0 B 0 B
B H B 0 B 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 B 0 B 0 B 0 B 0 B
B H B 0 B 0 B 0 B B B B B B B B B B B B B B B B B B B B B B B B 0 B 0 B 0 B 0 B
B H B 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 B 0 B 0 B 0 B
B 0 B 0 B 0 B B B B B B B B B B B B B B B B B B B B B B B B B B B B 0 B 0 B 0 B
B 0 B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 B 0 B 0 B
B 0 B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B 0 B
B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 B
B 0 B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B 0 B
B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B B